<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades - Saksham Portal</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Additional styles specific to grades page */
        .grades-overview {
            background-color: var(--card-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .grades-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .grades-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .semester-selector {
            position: relative;
        }
        
        .semester-dropdown {
            padding: 8px 15px;
            background-color: var(--background-color);
            border: 1px solid var(--divider-color);
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .semester-dropdown i {
            margin-left: 8px;
        }
        
        .semester-options {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--card-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            min-width: 180px;
            z-index: 10;
            display: none;
        }
        
        .semester-options.show {
            display: block;
        }
        
        .semester-option {
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .semester-option:hover {
            background-color: var(--background-color);
        }
        
        .semester-option.active {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }
        
        .grade-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .summary-card {
            text-align: center;
            padding: 15px;
            background-color: var(--background-color);
            border-radius: var(--border-radius);
        }
        
        .summary-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--text-primary);
        }
        
        .summary-label {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .gpa-trend {
            height: 100px;
            background-color: #f9f9f9;
            border-radius: var(--border-radius);
            padding: 10px;
            position: relative;
            margin-top: 20px;
        }
        
        .trend-line {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        
        .trend-line svg {
            width: 100%;
            height: 100%;
        }
        
        .trend-line path {
            stroke: var(--primary-color);
            stroke-width: 2;
            fill: none;
        }
        
        .trend-line circle {
            fill: var(--primary-color);
            r: 3;
        }
        
        .trend-tooltip {
            position: absolute;
            background-color: var(--card-color);
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .grades-table-container {
            overflow-x: auto;
        }
        
        .grades-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        .grades-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: var(--background-color);
            color: var(--text-primary);
            font-weight: 600;
            border-bottom: 1px solid var(--divider-color);
        }
        
        .grades-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--divider-color);
            color: var(--text-primary);
            vertical-align: middle;
        }
        
        .grades-table tr:last-child td {
            border-bottom: none;
        }
        
        .grades-table tr:hover {
            background-color: var(--background-color);
        }
        
        .course-name {
            display: flex;
            align-items: center;
        }
        
        .course-icon {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: white;
            flex-shrink: 0;
            font-size: 14px;
        }
        
        .course-info span {
            display: block;
        }
        
        .course-title {
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .course-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .grade-pill {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: 500;
        }
        
        .grade-A {
            background-color: #4CAF50;
            color: white;
        }
        
        .grade-B {
            background-color: #8BC34A;
            color: white;
        }
        
        .grade-C {
            background-color: #FFC107;
            color: #333;
        }
        
        .grade-D {
            background-color: #FF9800;
            color: white;
        }
        
        .grade-F {
            background-color: #F44336;
            color: white;
        }
        
        .grade-progress {
            width: 100%;
            height: 6px;
            background-color: var(--background-color);
            border-radius: 3px;
            overflow: hidden;
        }
        
        .grade-progress-bar {
            height: 100%;
            border-radius: 3px;
        }
        
        .teacher-grades-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .export-button {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }
        
        .export-button:hover {
            background-color: var(--primary-dark);
        }
        
        .export-button i {
            margin-right: 8px;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--divider-color);
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="portal-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">Saksham</h1>
                <button class="close-sidebar" id="closeSidebar"><i class="fas fa-times"></i></button>
            </div>
            
            <div class="role-selector">
                <label class="switch">
                    <input type="checkbox" id="roleToggle">
                    <span class="slider round"></span>
                </label>
                <span class="role-label" id="roleLabel">Student View</span>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="assignments.html"><i class="fas fa-tasks"></i> Assignments</a></li>
                    <li><a href="grades.html" class="active"><i class="fas fa-chart-bar"></i> Grades</a></li>
                    <li><a href="calendar.html"><i class="fas fa-calendar"></i> Calendar</a></li>
                    <li><a href="resources.html"><i class="fas fa-folder"></i> Resources</a></li>
                    <li><a href="messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
                    <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                
                <div class="user-menu">
                    <div class="notifications">
                        <button><i class="fas fa-bell"></i><span class="badge">3</span></button>
                    </div>
                    
                    <div class="user-profile" id="userProfileMenu">
                        <img src="../assets/images/default-avatar.png" alt="User Avatar">
                        <span>Jane Doe</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    
                    <div class="dropdown-menu" id="userDropdown">
                        <ul>
                            <li><a href="profile.html"><i class="fas fa-user"></i> View Profile</a></li>
                            <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Grades Content -->
            <div class="dashboard-content">
                <!-- Student View -->
                <div class="student-grades-view" id="studentGradesView">
                    <div class="page-header">
                        <h1>My Grades</h1>
                        <p>View and track your academic performance.</p>
                    </div>
                    
                    <div class="grades-overview">
                        <div class="grades-header">
                            <div class="grades-title">Current Semester Overview</div>
                            <div class="semester-selector">
                                <div class="semester-dropdown" id="semesterDropdown">
                                    Spring 2025 <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="semester-options" id="semesterOptions">
                                    <div class="semester-option active">Spring 2025</div>
                                    <div class="semester-option">Fall 2024</div>
                                    <div class="semester-option">Summer 2024</div>
                                    <div class="semester-option">Spring 2024</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grade-summary">
                            <div class="summary-card">
                                <div class="summary-value">3.75</div>
                                <div class="summary-label">Current GPA</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-value">3.68</div>
                                <div class="summary-label">Cumulative GPA</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-value">18</div>
                                <div class="summary-label">Credit Hours</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-value">87%</div>
                                <div class="summary-label">Attendance</div>
                            </div>
                        </div>
                        
                        <div class="gpa-trend">
                            <div class="trend-line">
                                <svg viewBox="0 0 1000 100" preserveAspectRatio="none">
                                    <path d="M0,70 L200,60 L400,65 L600,55 L800,40 L1000,30"></path>
                                    <circle cx="0" cy="70" r="3"></circle>
                                    <circle cx="200" cy="60" r="3"></circle>
                                    <circle cx="400" cy="65" r="3"></circle>
                                    <circle cx="600" cy="55" r="3"></circle>
                                    <circle cx="800" cy="40" r="3"></circle>
                                    <circle cx="1000" cy="30" r="3"></circle>
                                </svg>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grades-table-container">
                        <table class="grades-table">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Credits</th>
                                    <th>Instructor</th>
                                    <th>Assignments</th>
                                    <th>Midterm</th>
                                    <th>Final</th>
                                    <th>Overall</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="course-name">
                                            <div class="course-icon" style="background-color: #4CAF50;">
                                                <i class="fas fa-calculator"></i>
                                            </div>
                                            <div class="course-info">
                                                <span class="course-title">Calculus II</span>
                                                <span class="course-subtitle">Mathematics Department</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4</td>
                                    <td>Prof. Robert Johnson</td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 92%; background-color: #4CAF50;"></div>
                                        </div>
                                        92%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 88%; background-color: #4CAF50;"></div>
                                        </div>
                                        88%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 95%; background-color: #4CAF50;"></div>
                                        </div>
                                        95%
                                    </td>
                                    <td>92%</td>
                                    <td><span class="grade-pill grade-A">A</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="course-name">
                                            <div class="course-icon" style="background-color: #2196F3;">
                                                <i class="fas fa-book"></i>
                                            </div>
                                            <div class="course-info">
                                                <span class="course-title">English Literature</span>
                                                <span class="course-subtitle">Humanities Department</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>3</td>
                                    <td>Prof. Emily Williams</td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 85%; background-color: #4CAF50;"></div>
                                        </div>
                                        85%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 90%; background-color: #4CAF50;"></div>
                                        </div>
                                        90%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 88%; background-color: #4CAF50;"></div>
                                        </div>
                                        88%
                                    </td>
                                    <td>88%</td>
                                    <td><span class="grade-pill grade-B">B+</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="course-name">
                                            <div class="course-icon" style="background-color: #FF9800;">
                                                <i class="fas fa-flask"></i>
                                            </div>
                                            <div class="course-info">
                                                <span class="course-title">Physics 101</span>
                                                <span class="course-subtitle">Science Department</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4</td>
                                    <td>Prof. Michael Brown</td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 75%; background-color: #8BC34A;"></div>
                                        </div>
                                        75%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 80%; background-color: #8BC34A;"></div>
                                        </div>
                                        80%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 78%; background-color: #8BC34A;"></div>
                                        </div>
                                        78%
                                    </td>
                                    <td>78%</td>
                                    <td><span class="grade-pill grade-B">B</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="course-name">
                                            <div class="course-icon" style="background-color: #9C27B0;">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <div class="course-info">
                                                <span class="course-title">Business Management</span>
                                                <span class="course-subtitle">Commerce Department</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>3</td>
                                    <td>Prof. Sarah Davis</td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 82%; background-color: #8BC34A;"></div>
                                        </div>
                                        82%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 78%; background-color: #8BC34A;"></div>
                                        </div>
                                        78%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 85%; background-color: #4CAF50;"></div>
                                        </div>
                                        85%
                                    </td>
                                    <td>82%</td>
                                    <td><span class="grade-pill grade-B">B</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="course-name">
                                            <div class="course-icon" style="background-color: #F44336;">
                                                <i class="fas fa-brain"></i>
                                            </div>
                                            <div class="course-info">
                                                <span class="course-title">Introduction to Psychology</span>
                                                <span class="course-subtitle">Social Sciences Department</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>3</td>
                                    <td>Prof. Jennifer Wilson</td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 90%; background-color: #4CAF50;"></div>
                                        </div>
                                        90%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 88%; background-color: #4CAF50;"></div>
                                        </div>
                                        88%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 92%; background-color: #4CAF50;"></div>
                                        </div>
                                        92%
                                    </td>
                                    <td>90%</td>
                                    <td><span class="grade-pill grade-A">A-</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="course-name">
                                            <div class="course-icon" style="background-color: #607D8B;">
                                                <i class="fas fa-code"></i>
                                            </div>
                                            <div class="course-info">
                                                <span class="course-title">Computer Science 101</span>
                                                <span class="course-subtitle">Technology Department</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>4</td>
                                    <td>Prof. David Thompson</td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 95%; background-color: #4CAF50;"></div>
                                        </div>
                                        95%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 92%; background-color: #4CAF50;"></div>
                                        </div>
                                        92%
                                    </td>
                                    <td>
                                        <div class="grade-progress">
                                            <div class="grade-progress-bar" style="width: 98%; background-color: #4CAF50;"></div>
                                        </div>
                                        98%
                                    </td>
                                    <td>95%</td>
                                    <td><span class="grade-pill grade-A">A+</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Teacher View (initially hidden) -->
                <div class="teacher-grades-view hidden" id="teacherGradesView">
                    <div class="page-header">
                        <h1>Grade Management</h1>
                        <p>Manage and review student grades for your courses.</p>
                    </div>
                    
                    <div class="teacher-grades-title">
                        <div class="tabs">
                            <div class="tab active" data-tab="course">By Course</div>
                            <div class="tab" data-tab="student">By Student</div>
                            <div class="tab" data-tab="assignment">By Assignment</div>
                        </div>
                        
                        <button class="export-button">
                            <i class="fas fa-download"></i> Export Grades
                        </button>
                    </div>
                    
                    <div class="grades-overview">
                        <div class="grades-header">
                            <div class="grades-title">Advanced Mathematics (3rd Year)</div>
                            <div class="semester-selector">
                                <div class="semester-dropdown" id="teacherSemesterDropdown">
                                    Spring 2025 <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="semester-options" id="teacherSemesterOptions">
                                    <div class="semester-option active">Spring 2025</div>
                                    <div class="semester-option">Fall 2024</div>
                                    <div class="semester-option">Summer 2024</div>
                                    <div class="semester-option">Spring 2024</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grade-summary">
                            <div class="summary-card">
                                <div class="summary-value">32</div>
                                <div class="summary-label">Total Students</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-value">78%</div>
                                <div class="summary-label">Class Average</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-value">85%</div>
                                <div class="summary-label">Highest Grade</div>
                            </div>
                            <div class="summary-card">
                                <div class="summary-value">65%</div>
                                <div class="summary-label">Lowest Grade</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grades-table-container">
                        <table class="grades-table">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>ID</th>
                                    <th>Quiz 1 (10%)</th>
                                    <th>Assignment 1 (15%)</th>
                                    <th>Midterm (25%)</th>
                                    <th>Assignment 2 (15%)</th>
                                    <th>Quiz 2 (10%)</th>
                                    <th>Final (25%)</th>
                                    <th>Overall</th>
                                    <th>Grade</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>ST2025001</td>
                                    <td>8/10</td>
                                    <td>13/15</td>
                                    <td>22/25</td>
                                    <td>12/15</td>
                                    <td>9/10</td>
                                    <td>20/25</td>
                                    <td>84%</td>
                                    <td><span class="grade-pill grade-B">B</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emily Johnson</td>
                                    <td>ST2025002</td>
                                    <td>7/10</td>
                                    <td>14/15</td>
                                    <td>20/25</td>
                                    <td>13/15</td>
                                    <td>8/10</td>
                                    <td>18/25</td>
                                    <td>80%</td>
                                    <td><span class="grade-pill grade-B">B</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>ST2025003</td>
                                    <td>9/10</td>
                                    <td>14/15</td>
                                    <td>23/25</td>
                                    <td>14/15</td>
                                    <td>9/10</td>
                                    <td>21/25</td>
                                    <td>90%</td>
                                    <td><span class="grade-pill grade-A">A-</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Davis</td>
                                    <td>ST2025004</td>
                                    <td>6/10</td>
                                    <td>11/15</td>
                                    <td>18/25</td>
                                    <td>12/15</td>
                                    <td>7/10</td>
                                    <td>17/25</td>
                                    <td>71%</td>
                                    <td><span class="grade-pill grade-C">C</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>David Wilson</td>
                                    <td>ST2025005</td>
                                    <td>8/10</td>
                                    <td>12/15</td>
                                    <td>19/25</td>
                                    <td>11/15</td>
                                    <td>8/10</td>
                                    <td>18/25</td>
                                    <td>76%</td>
                                    <td><span class="grade-pill grade-C">C+</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jennifer Lee</td>
                                    <td>ST2025006</td>
                                    <td>10/10</td>
                                    <td>15/15</td>
                                    <td>24/25</td>
                                    <td>14/15</td>
                                    <td>10/10</td>
                                    <td>23/25</td>
                                    <td>96%</td>
                                    <td><span class="grade-pill grade-A">A+</span></td>
                                    <td>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Default Avatar Image Script -->
    <script>
        // Create a default avatar if image is not available
        document.addEventListener('DOMContentLoaded', function() {
            const avatar = document.querySelector('.user-profile img');
            avatar.onerror = function() {
                this.src = 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij48Y2lyY2xlIGN4PSIxMjgiIGN5PSIxMjgiIHI9IjEyMCIgZmlsbD0iI2U5ZWNlZiIvPjxjaXJjbGUgY3g9IjEyOCIgY3k9IjExMCIgcj0iNDAiIGZpbGw9IiNhYWIyYmQiLz48cGF0aCBkPSJNMjEzLjIsMjA4LjdjLTguNCwyMC0yOS45LDM4LTg1LjIsMzgtNTUuMywwLTc2LjgtMTgtODUuMi0zOHM4LjktNDkuNyw4NS4yLTQ5LjdDMjA0LjMsMTU5LDIyMS42LDE4OC43LDIxMy4yLDIwOC43WiIgZmlsbD0iI2FhYjJiZCIvPjwvc3ZnPg==';
            };
        });
    </script>

    <!-- JavaScript for page functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Role toggle functionality
            const roleToggle = document.getElementById('roleToggle');
            const roleLabel = document.getElementById('roleLabel');
            const studentView = document.getElementById('studentGradesView');
            const teacherView = document.getElementById('teacherGradesView');
            
            roleToggle.addEventListener('change', function() {
                if (this.checked) {
                    // Switch to teacher view
                    roleLabel.textContent = 'Teacher View';
                    studentView.classList.add('hidden');
                    teacherView.classList.remove('hidden');
                } else {
                    // Switch to student view
                    roleLabel.textContent = 'Student View';
                    studentView.classList.remove('hidden');
                    teacherView.classList.add('hidden');
                }
            });
            
            // Semester dropdown functionality for student view
            const semesterDropdown = document.getElementById('semesterDropdown');
            const semesterOptions = document.getElementById('semesterOptions');
            
            if (semesterDropdown && semesterOptions) {
                semesterDropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                    semesterOptions.classList.toggle('show');
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', function() {
                    if (semesterOptions.classList.contains('show')) {
                        semesterOptions.classList.remove('show');
                    }
                });
                
                // Semester option selection
                const semesterOpts = semesterOptions.querySelectorAll('.semester-option');
                semesterOpts.forEach(option => {
                    option.addEventListener('click', function() {
                        semesterOpts.forEach(opt => opt.classList.remove('active'));
                        this.classList.add('active');
                        semesterDropdown.textContent = this.textContent;
                        semesterDropdown.appendChild(document.createElement('i')).className = 'fas fa-chevron-down';
                        semesterOptions.classList.remove('show');
                        
                        // In a real application, this would update the grades data
                        console.log('Selected semester:', this.textContent);
                    });
                });
            }
            
            // Semester dropdown functionality for teacher view
            const teacherSemesterDropdown = document.getElementById('teacherSemesterDropdown');
            const teacherSemesterOptions = document.getElementById('teacherSemesterOptions');
            
            if (teacherSemesterDropdown && teacherSemesterOptions) {
                teacherSemesterDropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                    teacherSemesterOptions.classList.toggle('show');
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', function() {
                    if (teacherSemesterOptions.classList.contains('show')) {
                        teacherSemesterOptions.classList.remove('show');
                    }
                });
                
                // Semester option selection
                const teacherSemesterOpts = teacherSemesterOptions.querySelectorAll('.semester-option');
                teacherSemesterOpts.forEach(option => {
                    option.addEventListener('click', function() {
                        teacherSemesterOpts.forEach(opt => opt.classList.remove('active'));
                        this.classList.add('active');
                        teacherSemesterDropdown.textContent = this.textContent;
                        teacherSemesterDropdown.appendChild(document.createElement('i')).className = 'fas fa-chevron-down';
                        teacherSemesterOptions.classList.remove('show');
                        
                        // In a real application, this would update the grades data
                        console.log('Teacher selected semester:', this.textContent);
                    });
                });
            }
            
            // Tab switching functionality for teacher view
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const parentTabs = this.parentElement.querySelectorAll('.tab');
                    parentTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real application, this would update the view
                    console.log('Selected tab:', this.getAttribute('data-tab'));
                });
            });
            
            // User menu dropdown functionality
            const userProfile = document.getElementById('userProfileMenu');
            const dropdown = document.getElementById('userDropdown');
            
            userProfile.addEventListener('click', function(e) {
                e.stopPropagation();
                dropdown.classList.toggle('show');
            });
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function() {
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            });
            
            // Mobile sidebar functionality
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const closeSidebar = document.getElementById('closeSidebar');
            
            menuToggle.addEventListener('click', function() {
                sidebar.classList.add('active');
            });
            
            closeSidebar.addEventListener('click', function() {
                sidebar.classList.remove('active');
            });
            
            // Export button functionality
            const exportButton = document.querySelector('.export-button');
            if (exportButton) {
                exportButton.addEventListener('click', function() {
                    console.log('Export grades clicked');
                    // In a real application, this would trigger grade export (CSV/Excel)
                    alert('Grades would be exported as a spreadsheet in a real application.');
                });
            }
            
            // Edit grade functionality
            const editButtons = document.querySelectorAll('.action-btn.edit');
            editButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const row = this.closest('tr');
                    const studentName = row.cells[0].textContent;
                    console.log('Edit grades for:', studentName);
                    // In a real application, this would open a grade editing form
                    alert(`Editing grades for ${studentName} would open a form in a real application.`);
                });
            });
        });
    </script>
</body>
</html>